stages:
  - build
  - test
  - deploy

model:
  image: registry.gitlab.com/unsam-pfi-dda/pfi
  stage: test
  script:
    - python3 -m pytest --cov=models ./models
  coverage: '/^TOTAL.+?(\d+\%)$/'
  artifacts:
    when: always
    reports:
      junit: report.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

cocotb:
  image: registry.gitlab.com/unsam-pfi-dda/pfi
  stage: test
  script:
    - python3 -m pytest --cov=rtl ./rtl
  coverage: '/^TOTAL.+?(\d+\%)$/'
  artifacts:
    when: always
    reports:
      junit: report.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

bitstream:
  image: gcr.io/hdl-containers/conda/f4pga/xc7
  stage: deploy
  rules:
    - changes:
      - rtl/**/*
    - if: $CI_PIPELINE_SOURCE == "web"
  script:
    - cd ./rtl/includes
    - f4pga -vv build --flow ../../f4pga.json
  artifacts:
    when: always
    paths:
      - build/bitstream

build image:
  stage: build
  image: docker
  services:
      - docker:dind
  rules:
    - changes:
      - requirements.txt
      - models/requirements.txt
      - Dockerfile
    - if: $CI_PIPELINE_SOURCE == "web"
  script:
      - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
      - docker build -t $CI_REGISTRY_IMAGE .
      - docker push $CI_REGISTRY_IMAGE