Generator: 
  symbols: [-1, 1]

Components:

  Channel:
    taps: [0, -0.125, 0.25, 1, 0.5, -0.125, 0]

  AGC:
    buffer_length: 128

  FFE:
    taps: 11
    step: 0.001
    quantize:
      coef: "s10/8-z/s"
      input: "s10/7-z/s"
      response: "s10/7-z/s"

  DFFE:
    step: 0.001
    taps: 7
    iterations: 20
    mlse_iterations: 3
    mlse_depth: 10
    mlse_taps: 2
    quantize:
      coef: "s9/8-z/s"
      input: "s10/7-z/s"
      response: "s10/7-z/s"

  Quantizer:
    quantize:
      error: "s9/8-z/s"
    buffer_length: 128
